Vagrant.configure("2") do |config|
  config.vm.box = "centos/7"
  config.vm.provider "virtualbox" do |vb|
    vb.memory = 512
    vb.cpus = 1
  end

  config.vm.define "nodejs+pm2" do |node|
    node.vm.provider "virtualbox" do |vb|
      vb.name = "centos_nodejs+pm2"
    end
    node.vm.hostname = "nodejs"
    node.vm.network "public_network", ip: "192.168.12.60", bridge: "enp7s0"
    node.vm.network "private_network", ip: "192.168.56.10"

    node.vm.synced_folder "../configs", "/configs"
    node.vm.provision "shell", inline: "cat /configs/mykey.pub >> .ssh/authorized_keys"
    
    node.vm.provision "shell", inline: "yum update -y"
  end

  config.vm.define "php+apache" do |php|
    php.vm.provider "virtualbox" do |vb|
      vb.name = "centos_php+apache"
    end
    php.vm.hostname = "php"
    php.vm.network "public_network", ip: "192.168.12.61", bridge: "enp7s0"
    php.vm.network "private_network", ip: "192.168.56.11"

    php.vm.synced_folder "../configs", "/configs"
    php.vm.provision "shell", inline: "cat /configs/mykey.pub >> .ssh/authorized_keys"
    
    php.vm.provision "shell", inline: "yum update -y"
  end

  config.vm.define "wordpress" do |wp|
    wp.vm.provider "virtualbox" do |vb|
      vb.name = "centos_wordpress"
    end
    wp.vm.hostname = "nodejs"
    wp.vm.network "public_network", ip: "192.168.12.62", bridge: "enp7s0"
    wp.vm.network "private_network", ip: "192.168.56.12"

    wp.vm.synced_folder "../configs", "/configs"
    wp.vm.provision "shell", inline: "cat /configs/mykey.pub >> .ssh/authorized_keys"
    
    wp.vm.provision "shell", inline: "yum update -y"
  end

  config.vm.define "java+wildfly" do |java|
    java.vm.provider "virtualbox" do |vb|
      vb.name = "centos_java+wildfly"
    end
    java.vm.hostname = "java"
    java.vm.network "public_network", ip: "192.168.12.63", bridge: "enp7s0"
    java.vm.network "private_network", ip: "192.168.56.13"

    java.vm.synced_folder "../configs", "/configs"
    java.vm.provision "shell", inline: "cat /configs/mykey.pub >> .ssh/authorized_keys"
    
    java.vm.provision "shell", inline: "yum update -y"
  end

end